kafka.bootstrap=eventing-cp-kafka:9092
#kafka.bootstrap=localhost:32090
schema.registry.url=http://eventing-cp-schema-registry:8081
#schema.registry.url=http://localhost:30999
kafka.call.topic=customer-avro
kafka.participant.topic=ParticipantState

redis.url=redis://ixa-redis:6379
#redis.url=redis://127.0.0.1:6379

server.port=8085
server.password=Avaya123

